{
  "name": "101341685_comp3133_assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "graphql",
    "express",
    "Node",
    "mongoose"
  ],
  "author": "Prakash Kumarr",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "mongoose": "^8.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "type": "module"
}
