/* Navbar styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 10px 20px;
    color: #fff;
    margin-bottom: 3%;
  }
  
  /* Logo/title styles */
  .logo {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
  }
  
  /* Navigation links styles */
  .nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
  }
  
  /* Hover effect for navigation links */
  .nav-links a:hover {
    text-decoration: underline;
  }
  