<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Programming</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h1>Socket.io Example</h1>
    <script>
        var socket = io();//connect to the server
        socket.on('connect', function(){
            console.log('connected');
            //socket.emit('welcome', {data: 'welcome'});
            socket.emit('say_hello', "How are you all?");
        });
        socket.on('welcome', function(data){
            console.log(data);
        });
        socket.on('chat_message', function(data){
            console.log(`Chat: ${data}`);
            const container = document.getElementById('container');
            container.innerHTML += `<p>${data}</p>`;
        });
        socket.on('disconnect', function(){
            console.log('disconnected');
        });
        function sendMessage() {
            const txtmessage = document.getElementById('message');
            socket.emit('chat_message', txtmessage.value);
            
        }
    </script> 
    
    <input type="text" id="message" name="message" placeholder="Enter your message"/>
    <button onclick="sendMessage()">Sent Message</button> 
    <h3>Chat History</h3>
    <div id="container" name="container">
        
    </div>
</body>
</html>
