.table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 4%;
  }
  
  .table th,
  .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .btn-edit,
  .btn-delete {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin: 1%;
  }
  
  .btn-edit {
    background-color: #4caf50;
    color: white;
  }
  
  .btn-delete {
    background-color: #f44336;
    color: white;
  }
  
  .btn-edit:hover,
  .btn-delete:hover {
    opacity: 0.8;
  }
